# MoviesLibrary

MoviesLibrary/: MoviesLibrary.sln
MoviesLibrary/MoviesLibrary.BL/: AccountManager.cs  Class1.cs  MoviesLibrary.BL.csproj  SignInManager.cs  UserManager.cs
MoviesLibrary/MoviesLibrary.BL/Interfaces/: IAccountManager.cs  IMoviesLibraryDBContext.cs  IUserManager.cs
MoviesLibrary/MoviesLibrary.Common/: Class1.cs  MoviesLibrary.Common.csproj
MoviesLibrary/MoviesLibrary.Common/AutoMapper/: Configuration.cs
MoviesLibrary/MoviesLibrary.Common/Enums/: MovieGenres.cs  UserRole.cs
MoviesLibrary/MoviesLibrary.Common/Exceptions/: AppException.cs
MoviesLibrary/MoviesLibrary.Data/: Class1.cs  Configuration.cs  IMoviesLibraryDBContext.cs  MoviesLibrary.Data.csproj  MoviesLibraryDBContext.cs  MoviesLibraryInitializer.cs
MoviesLibrary/MoviesLibrary.Data/Migrations/: 20181121214656_Initial.Designer.cs  20181121214656_Initial.cs  MoviesLibraryDbContextModelSnapshot.cs
MoviesLibrary/MoviesLibrary.MVC/: MoviesLibrary.MVC.csproj  Program.cs  Startup.cs
MoviesLibrary/MoviesLibrary.MVC/Controllers/: AccountController.cs  HomeController.cs  UserController.cs
MoviesLibrary/MoviesLibrary.MVC/Models/: ErrorViewModel.cs
MoviesLibrary/MoviesLibrary.MVC/Properties/: launchSettings.json
MoviesLibrary/MoviesLibrary.MVC/Views/: _ViewImports.cshtml
MoviesLibrary/MoviesLibrary.MVC/Views/Account/: RegisterView.cshtml  RegisterViewModel.cshtml
MoviesLibrary/MoviesLibrary.MVC/Views/Shared/: _Layout.cshtml
MoviesLibrary/MoviesLibrary.Models/: Actor.cs  Category.cs  Comment.cs  Movie.cs  MoviesLibrary.Models.csproj  User.cs  UserAccount.cs
MoviesLibrary/MoviesLibrary.Repository/: IDbSet.cs  IRepository.cs  MoviesLibrary.Repository.csproj  Repository.cs
MoviesLibrary/MoviesLibrary.ViewModels/: Class1.cs
MoviesLibrary/MoviesLibrary.ViewModels/Account/: Class1.cs  RegisterViewModel.cs  UserAccountViewModel.cs
