<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MoviesLibrary.Data\MoviesLibrary.Data.csproj" />
    <ProjectReference Include="..\MoviesLibrary.ViewModels\MoviesLibrary.ViewModels.csproj" />
  </ItemGroup>

</Project>
