<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="2.1.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MoviesLibrary.Data\MoviesLibrary.Data.csproj" />
    <ProjectReference Include="..\MoviesLibrary.Repository\MoviesLibrary.Repository.csproj" />
    <ProjectReference Include="..\MoviesLibrary.ViewModels\MoviesLibrary.ViewModels.csproj" />
  </ItemGroup>

</Project>
